/* You can add global styles to this file, and also import other style files */

// Import font
@import url('https://fonts.googleapis.com/css?family=Raleway:300,700')

// Variables
$colorPrimary: #262626
$colorSecondary: #999

$headerFontSize: 1.6rem

// Base styles
body
  font-family: 'Raleway', sans-serif
  color: $colorPrimary

.container-fluid
  width: 100vw