// Variables
$colorPrimary: #262626
$colorSecondary: #999

.home > div
    text-align: center

.home
    margin-top: 150px

    &__first-line
        font-size: 2.8rem
        color: $colorSecondary
        span
            color: $colorPrimary

    &__second-line
        font-size: 7rem
        color: $colorPrimary
        line-height: 9rem
        margin: 2.6rem 0 2.6rem 0

    &__third-line
        font-size: 2rem
        color: $colorSecondary

    .row:nth-child(2)
        margin-top: 120px

    .button
        color: #999
        background: transparent
        border: 1px solid #999
        border-radius: 16px
        font-weight: 300
        transition: all 0.5s

        &:hover
            color: #262626
            border-color: #262626