// _navigation.sass

.header__navigation
  ul
    list-style: none
    
    li
      display: inline-block
      padding-right: 40px
      font-size: 1.6rem
      margin: 0
      
      a
        color: #999
        transition: all 0.5s
        
        &:hover
          color: #262626

      .active
        color: #262626
